spring.application.name=spring-security-demo

#The password should never be hardcoded and stored in props file. This is for demo purpose only.
spring.security.user.name=<username>
spring.security.user.password=<password>

#logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG

server.servlet.session.cookie.same-site=strict